# DATABASE
DB=mongodb+srv://davndungutse:EQtA2pZZ2cZoKL5w@compasscluster.tmhldar.mongodb.net/td?retryWrites=true&w=majority

# SERVER PORT
PORT=3000

# JWT
JWT_SECRET="secret-string-unique-ewew-eeee-wew"
JWT_EXPIRES_IN=90d

